In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
bom_df = pd.read_csv('./zippedData/bom.movie_gross.csv')

bom_df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [4]:
tmdb_df = pd.read_csv('./zippedData/tmdb.movies.csv')

tmdb_df.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [5]:
bom_tmdb_df = pd.merge(bom_df, tmdb_df, on = 'title', how = 'inner')

bom_tmdb_df.head()

,title,studio,domestic_gross,foreign_gross,year,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,vote_average,vote_count
0,Toy Story 3,BV,415000000.0,652000000,2010,7,"[16, 10751, 35]",10193,en,Toy Story 3,24.445,2010-06-17,7.7,8340
1,Inception,WB,292600000.0,535700000,2010,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,8.3,22186
2,Shrek Forever After,P/DW,238700000.0,513900000,2010,38,"[35, 12, 14, 16, 10751]",10192,en,Shrek Forever After,15.041,2010-05-16,6.1,3843
3,The Twilight Saga: Eclipse,Sum.,300500000.0,398000000,2010,15,"[12, 14, 18, 10749]",24021,en,The Twilight Saga: Eclipse,20.340,2010-06-23,6.0,4909
4,Iron Man 2,Par.,312400000.0,311500000,2010,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,6.8,12368

In [6]:
bom_df.shape

(3387, 5)

In [7]:
tmdb_df.shape

(26517, 10)

In [8]:
bom_tmdb_df.shape

(2703, 14)

In [9]:
wiki_plot_df = pd.read_csv('./zippedData/wiki_movie_plots_deduped.csv')

wiki_plot_df.head()

,Release Year,Title,Origin/Ethnicity,Director,Cast,Genre,Wiki Page,Plot
0,1901,Kansas Saloon Smashers,American,Unknown,NaN,unknown,https://en.wikipedia.org/wiki/Kansas_Saloon_Sm...,"A bartender is working at a saloon, serving dr..."
1,1901,Love by the Light of the Moon,American,Unknown,NaN,unknown,https://en.wikipedia.org/wiki/Love_by_the_Ligh...,"The moon, painted with a smiling face hangs ov..."
2,1901,The Martyred Presidents,American,Unknown,NaN,unknown,https://en.wikipedia.org/wiki/The_Martyred_Pre...,"The film, just over a minute long, is composed..."
3,1901,"Terrible Teddy, the Grizzly King",American,Unknown,NaN,unknown,"https://en.wikipedia.org/wiki/Terrible_Teddy,_...",Lasting just 61 seconds and consisting of two ...
4,1902,Jack and the Beanstalk,American,"George S. Fleming, Edwin S. Porter",NaN,unknown,https://en.wikipedia.org/wiki/Jack_and_the_Bea...,The earliest known adaptation of the classic f...

In [10]:
wiki_plot_df.rename(columns = {'Title':'title'}, inplace = True)

wiki_plot_df.head()

,Release Year,title,Origin/Ethnicity,Director,Cast,Genre,Wiki Page,Plot
0,1901,Kansas Saloon Smashers,American,Unknown,NaN,unknown,https://en.wikipedia.org/wiki/Kansas_Saloon_Sm...,"A bartender is working at a saloon, serving dr..."
1,1901,Love by the Light of the Moon,American,Unknown,NaN,unknown,https://en.wikipedia.org/wiki/Love_by_the_Ligh...,"The moon, painted with a smiling face hangs ov..."
2,1901,The Martyred Presidents,American,Unknown,NaN,unknown,https://en.wikipedia.org/wiki/The_Martyred_Pre...,"The film, just over a minute long, is composed..."
3,1901,"Terrible Teddy, the Grizzly King",American,Unknown,NaN,unknown,"https://en.wikipedia.org/wiki/Terrible_Teddy,_...",Lasting just 61 seconds and consisting of two ...
4,1902,Jack and the Beanstalk,American,"George S. Fleming, Edwin S. Porter",NaN,unknown,https://en.wikipedia.org/wiki/Jack_and_the_Bea...,The earliest known adaptation of the classic f...

In [12]:
bom_tmdb_wiki_df = pd.merge(bom_tmdb_df, wiki_plot_df, on = 'title', how = 'inner')

bom_tmdb_wiki_df.head()

,title,studio,domestic_gross,foreign_gross,year,Unnamed: 0,genre_ids,id,original_language,original_title,...,release_date,vote_average,vote_count,Release Year,Origin/Ethnicity,Director,Cast,Genre,Wiki Page,Plot
0,Toy Story 3,BV,415000000.0,652000000,2010,7,"[16, 10751, 35]",10193,en,Toy Story 3,...,2010-06-17,7.7,8340,2010,American,Lee Unkrich,"Tom Hanks, Tim Allen, Joan Cusack, Ned Beatty,...",family,https://en.wikipedia.org/wiki/Toy_Story_3,Seventeen-year-old Andy[11] is about to leave ...
1,Inception,WB,292600000.0,535700000,2010,4,"[28, 878, 12]",27205,en,Inception,...,2010-07-16,8.3,22186,2010,American,Christopher Nolan,"Leonardo DiCaprio, Ken Watanabe, Joseph Gordon...",science fiction,https://en.wikipedia.org/wiki/Inception,"Dominick ""Dom"" Cobb and Arthur are ""extractors..."
2,Shrek Forever After,P/DW,238700000.0,513900000,2010,38,"[35, 12, 14, 16, 10751]",10192,en,Shrek Forever After,...,2010-05-16,6.1,3843,2010,American,Mike Mitchell,"Mike Myers, Eddie Murphy, Cameron Diaz, Antoni...","family, fantasy",https://en.wikipedia.org/wiki/Shrek_Forever_After,Shrek has grown steadily tired of being a fami...
3,The Twilight Saga: Eclipse,Sum.,300500000.0,398000000,2010,15,"[12, 14, 18, 10749]",24021,en,The Twilight Saga: Eclipse,...,2010-06-23,6.0,4909,2010,American,David Slade,"Kristen Stewart, Robert Pattinson, Taylor Laut...",fantasy romance,https://en.wikipedia.org/wiki/The_Twilight_Sag...,"In Seattle, not far from Forks, Victoria is st..."
4,Iron Man 2,Par.,312400000.0,311500000,2010,2,"[12, 28, 878]",10138,en,Iron Man 2,...,2010-05-07,6.8,12368,2010,American,Jon Favreau,"Robert Downey Jr., Don Cheadle, Mickey Rourke,...",superhero,https://en.wikipedia.org/wiki/Iron_Man_2,"In Russia, the media covers Tony Stark's discl..."

In [13]:
bom_tmdb_wiki_df.columns

Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year',
       'Unnamed: 0', 'genre_ids', 'id', 'original_language', 'original_title',
       'popularity', 'release_date', 'vote_average', 'vote_count',
       'Release Year', 'Origin/Ethnicity', 'Director', 'Cast', 'Genre',
       'Wiki Page', 'Plot'],
      dtype='object')

In [14]:
bom_tmdb_wiki_df.shape

(1903, 21)

In [15]:
mpst_df = pd.read_csv('./zippedData/mpst-movie-plot-synopses-with-tags/mpst_full_data.csv')

mpst_df.head()

,imdb_id,title,plot_synopsis,tags,split,synopsis_source
0,tt0057603,I tre volti della paura,Note: this synopsis is for the orginal Italian...,"cult, horror, gothic, murder, atmospheric",train,imdb
1,tt1733125,Dungeons & Dragons: The Book of Vile Darkness,"Two thousand years ago, Nhagruul the Foul, a s...",violence,train,imdb
2,tt0033045,The Shop Around the Corner,"Matuschek's, a gift store in Budapest, is the ...",romantic,test,imdb
3,tt0113862,Mr. Holland's Opus,"Glenn Holland, not a morning person by anyone'...","inspiring, romantic, stupid, feel-good",train,imdb
4,tt0086250,Scarface,"In May 1980, a Cuban man named Tony Montana (A...","cruelty, murder, dramatic, cult, violence, atm...",val,imdb

In [16]:
bom_tmdb_mpst_df = pd.merge(bom_tmdb_df, mpst_df, on = 'title', how = 'inner')

bom_tmdb_mpst_df.head()

,title,studio,domestic_gross,foreign_gross,year,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,vote_average,vote_count,imdb_id,plot_synopsis,tags,split,synopsis_source
0,Toy Story 3,BV,415000000.0,652000000,2010,7,"[16, 10751, 35]",10193,en,Toy Story 3,24.445,2010-06-17,7.7,8340,tt0435761,Andy Davis (voice: John Morris) is 17 years ol...,"comedy, boring, violence, flashback, good vers...",train,imdb
1,Inception,WB,292600000.0,535700000,2010,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,8.3,22186,tt1375666,"A young man, exhausted and delirious, washes u...","boring, neo noir, murder, sentimental, fantasy...",val,imdb
2,Shrek Forever After,P/DW,238700000.0,513900000,2010,38,"[35, 12, 14, 16, 10751]",10192,en,Shrek Forever After,15.041,2010-05-16,6.1,3843,tt0892791,The movie begins just before Shrek (voiced by ...,"comedy, fantasy, action",train,imdb
3,The Twilight Saga: Eclipse,Sum.,300500000.0,398000000,2010,15,"[12, 14, 18, 10749]",24021,en,The Twilight Saga: Eclipse,20.340,2010-06-23,6.0,4909,tt1325004,Eclipse opens at nighttime where Riley Biers (...,"paranormal, revenge, murder, entertaining, fla...",train,imdb
4,Iron Man 2,Par.,312400000.0,311500000,2010,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,6.8,12368,tt1228705,The movie opens several months after the event...,"good versus evil, revenge, humor, action, murder",train,imdb

In [17]:
bom_tmdb_mpst_df.shape

(1282, 19)

In [18]:
import pandas as pd

imdb_name_df = pd.read_csv('./zippedData/imdb.name.basics.csv')

In [19]:
imdb_name_df.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [20]:
imdb_title_df = pd.read_csv('./zippedData/imdb.title.akas.csv')

imdb_title_df.head()

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [21]:
imdb_title_basics_df = pd.read_csv('./zippedData/imdb.title.basics.csv')

imdb_title_basics_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [22]:
imdb_title_basics_df.rename(columns = {'primary_title': 'title'}, inplace = True)

In [23]:
tmdb_imdb_df = pd.merge(imdb_title_basics_df, tmdb_df, on = 'title', how = 'inner')

tmdb_imdb_df.head()

,tconst,title,original_title_x,start_year,runtime_minutes,genres,Unnamed: 0,genre_ids,id,original_language,original_title_y,popularity,release_date,vote_average,vote_count
0,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,24185,"[35, 18]",299782,en,The Other Side of the Wind,9.800,2018-11-02,7.0,64
1,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller",5872,"[27, 878, 12]",117856,en,Bigfoot,2.813,2012-06-30,2.9,26
2,tt4503112,Bigfoot,Bigfoot,2018,NaN,"Action,Horror",5872,"[27, 878, 12]",117856,en,Bigfoot,2.813,2012-06-30,2.9,26
3,tt9181914,Bigfoot,Bigfoot,2018,86.0,"Animation,Family",5872,"[27, 878, 12]",117856,en,Bigfoot,2.813,2012-06-30,2.9,26
4,tt0192528,Heaven & Hell,Reverse Heaven,2018,104.0,Drama,26332,[18],567662,en,Heaven & Hell,0.600,2018-11-06,7.5,2

In [24]:
imdb_title_ratings_df = pd.read_csv('./zippedData/imdb.title.ratings.csv')

imdb_title_ratings_df.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [25]:
rating_tmdb_imdb_df = pd.merge(tmdb_imdb_df, imdb_title_ratings_df, on='tconst', how = 'inner')

In [26]:
rating_tmdb_imdb_df.head()

,tconst,title,original_title_x,start_year,runtime_minutes,genres,Unnamed: 0,genre_ids,id,original_language,original_title_y,popularity,release_date,vote_average,vote_count,averagerating,numvotes
0,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,24185,"[35, 18]",299782,en,The Other Side of the Wind,9.800,2018-11-02,7.0,64,6.9,4517
1,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller",5872,"[27, 878, 12]",117856,en,Bigfoot,2.813,2012-06-30,2.9,26,4.1,32
2,tt4503112,Bigfoot,Bigfoot,2018,NaN,"Action,Horror",5872,"[27, 878, 12]",117856,en,Bigfoot,2.813,2012-06-30,2.9,26,4.6,9
3,tt9181914,Bigfoot,Bigfoot,2018,86.0,"Animation,Family",5872,"[27, 878, 12]",117856,en,Bigfoot,2.813,2012-06-30,2.9,26,2.5,55
4,tt0192528,Heaven & Hell,Reverse Heaven,2018,104.0,Drama,26332,[18],567662,en,Heaven & Hell,0.600,2018-11-06,7.5,2,4.0,72

In [27]:
merged_df = pd.merge(rating_tmdb_imdb_df, bom_tmdb_mpst_df, on='title', how='inner')

In [28]:
merged_df.head()

,tconst,title,original_title_x,start_year,runtime_minutes,genres,Unnamed: 0_x,genre_ids_x,id_x,original_language_x,...,original_title,popularity_y,release_date_y,vote_average_y,vote_count_y,imdb_id,plot_synopsis,tags,split,synopsis_source
0,tt0337692,On the Road,On the Road,2012,124.0,"Adventure,Drama,Romance",5350,"[12, 18]",83770,en,...,On the Road,8.919,2012-12-21,5.6,518,tt0337692,The two main characters of the book are the na...,flashback,train,wikipedia
1,tt4339118,On the Road,On the Road,2014,89.0,Drama,5350,"[12, 18]",83770,en,...,On the Road,8.919,2012-12-21,5.6,518,tt0337692,The two main characters of the book are the na...,flashback,train,wikipedia
2,tt5647250,On the Road,On the Road,2016,121.0,Drama,5350,"[12, 18]",83770,en,...,On the Road,8.919,2012-12-21,5.6,518,tt0337692,The two main characters of the book are the na...,flashback,train,wikipedia
3,tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,"Action,Crime,Drama",11053,"[80, 18, 9648, 53]",169917,en,...,A Walk Among the Tombstones,19.373,2014-09-19,6.3,1685,tt0365907,"New York City, 1991Detective Matt Scudder (Lia...","suspenseful, neo noir, murder, violence, flash...",val,imdb
4,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",14193,"[28, 12, 878, 53]",135397,en,...,Jurassic World,20.709,2015-06-12,6.6,14056,tt0369610,Following the demise of dinosaur-themed Jurass...,"violence, satire",train,wikipedia

In [29]:
merged_df.columns

Index(['tconst', 'title', 'original_title_x', 'start_year', 'runtime_minutes',
       'genres', 'Unnamed: 0_x', 'genre_ids_x', 'id_x', 'original_language_x',
       'original_title_y', 'popularity_x', 'release_date_x', 'vote_average_x',
       'vote_count_x', 'averagerating', 'numvotes', 'studio', 'domestic_gross',
       'foreign_gross', 'year', 'Unnamed: 0_y', 'genre_ids_y', 'id_y',
       'original_language_y', 'original_title', 'popularity_y',
       'release_date_y', 'vote_average_y', 'vote_count_y', 'imdb_id',
       'plot_synopsis', 'tags', 'split', 'synopsis_source'],
      dtype='object')

In [30]:
merged_df.drop(columns=['original_title_x', 'start_year', 'Unnamed: 0_x', 'genre_ids_x', 'original_language_x', 'original_title_y', 'popularity_x', 'release_date_x', 'vote_average_x', 'vote_count_x', 'foreign_gross', 'year', 'Unnamed: 0_y', 'genre_ids_y', 'original_language_y', 'original_title', 'imdb_id', 'plot_synopsis', 'split', 'synopsis_source',], inplace=True)

In [31]:
merged_df.drop(columns=['runtime_minutes', 'id_y', 'tags'], inplace=True)
merged_df.head()

,tconst,title,genres,id_x,averagerating,numvotes,studio,domestic_gross,popularity_y,release_date_y,vote_average_y,vote_count_y
0,tt0337692,On the Road,"Adventure,Drama,Romance",83770,6.1,37886,IFC,744000.0,8.919,2012-12-21,5.6,518
1,tt4339118,On the Road,Drama,83770,6.0,6,IFC,744000.0,8.919,2012-12-21,5.6,518
2,tt5647250,On the Road,Drama,83770,5.7,127,IFC,744000.0,8.919,2012-12-21,5.6,518
3,tt0365907,A Walk Among the Tombstones,"Action,Crime,Drama",169917,6.5,105116,Uni.,26300000.0,19.373,2014-09-19,6.3,1685
4,tt0369610,Jurassic World,"Action,Adventure,Sci-Fi",135397,7.0,539338,Uni.,652300000.0,20.709,2015-06-12,6.6,14056

In [32]:
merged_df.drop(columns=['id_x'], inplace=True)

In [33]:
merged_df.rename(columns={'popularity_y':'popularity', 'release_date_y':'release_date', 'vote_average_y':'vote_average', 'vote_count_y':'vote_count'}, inplace=True)

In [34]:
merged_df.head()

,tconst,title,genres,averagerating,numvotes,studio,domestic_gross,popularity,release_date,vote_average,vote_count
0,tt0337692,On the Road,"Adventure,Drama,Romance",6.1,37886,IFC,744000.0,8.919,2012-12-21,5.6,518
1,tt4339118,On the Road,Drama,6.0,6,IFC,744000.0,8.919,2012-12-21,5.6,518
2,tt5647250,On the Road,Drama,5.7,127,IFC,744000.0,8.919,2012-12-21,5.6,518
3,tt0365907,A Walk Among the Tombstones,"Action,Crime,Drama",6.5,105116,Uni.,26300000.0,19.373,2014-09-19,6.3,1685
4,tt0369610,Jurassic World,"Action,Adventure,Sci-Fi",7.0,539338,Uni.,652300000.0,20.709,2015-06-12,6.6,14056

In [35]:
merged_df.shape

(2556, 11)

In [36]:
merged_df.drop_duplicates(subset='domestic_gross', inplace=True)

In [37]:
merged_df.head()

,tconst,title,genres,averagerating,numvotes,studio,domestic_gross,popularity,release_date,vote_average,vote_count
0,tt0337692,On the Road,"Adventure,Drama,Romance",6.1,37886,IFC,744000.0,8.919,2012-12-21,5.6,518
3,tt0365907,A Walk Among the Tombstones,"Action,Crime,Drama",6.5,105116,Uni.,26300000.0,19.373,2014-09-19,6.3,1685
4,tt0369610,Jurassic World,"Action,Adventure,Sci-Fi",7.0,539338,Uni.,652300000.0,20.709,2015-06-12,6.6,14056
5,tt0372538,Spy,"Action,Crime,Drama",6.6,78,Fox,110800000.0,1.400,2011-08-09,7.0,1
13,tt0376479,American Pastoral,"Crime,Drama",6.1,12898,LGF,544000.0,7.782,2016-10-21,6.0,339

In [38]:
merged_df.shape

(721, 11)

In [40]:
type(merged_df['genres'][0])

str

In [41]:
type(merged_df['release_date'][0])

str

In [45]:
merged_df['month'] = merged_df['release_date'].apply(lambda x: x.split('-'))

In [50]:
from dateutil.parser import parse

In [51]:
merged_df['release_date'] = merged_df['release_date'].apply(lambda x: parse(x))

In [52]:
merged_df.head()

,tconst,title,genres,averagerating,numvotes,studio,domestic_gross,popularity,release_date,vote_average,vote_count,month
0,tt0337692,On the Road,"Adventure,Drama,Romance",6.1,37886,IFC,744000.0,8.919,2012-12-21,5.6,518,"[2012, 12, 21]"
3,tt0365907,A Walk Among the Tombstones,"Action,Crime,Drama",6.5,105116,Uni.,26300000.0,19.373,2014-09-19,6.3,1685,"[2014, 09, 19]"
4,tt0369610,Jurassic World,"Action,Adventure,Sci-Fi",7.0,539338,Uni.,652300000.0,20.709,2015-06-12,6.6,14056,"[2015, 06, 12]"
5,tt0372538,Spy,"Action,Crime,Drama",6.6,78,Fox,110800000.0,1.400,2011-08-09,7.0,1,"[2011, 08, 09]"
13,tt0376479,American Pastoral,"Crime,Drama",6.1,12898,LGF,544000.0,7.782,2016-10-21,6.0,339,"[2016, 10, 21]"

In [57]:
merged_df['month'] = merged_df['release_date']

In [58]:
merged_df['month'] = merged_df['month'].apply(lambda x: x.month)

In [59]:
merged_df.head()

,tconst,title,genres,averagerating,numvotes,studio,domestic_gross,popularity,release_date,vote_average,vote_count,month
0,tt0337692,On the Road,"Adventure,Drama,Romance",6.1,37886,IFC,744000.0,8.919,2012-12-21,5.6,518,12
3,tt0365907,A Walk Among the Tombstones,"Action,Crime,Drama",6.5,105116,Uni.,26300000.0,19.373,2014-09-19,6.3,1685,9
4,tt0369610,Jurassic World,"Action,Adventure,Sci-Fi",7.0,539338,Uni.,652300000.0,20.709,2015-06-12,6.6,14056,6
5,tt0372538,Spy,"Action,Crime,Drama",6.6,78,Fox,110800000.0,1.400,2011-08-09,7.0,1,8
13,tt0376479,American Pastoral,"Crime,Drama",6.1,12898,LGF,544000.0,7.782,2016-10-21,6.0,339,10

In [61]:
merged_df['genres'] = merged_df['genres'].apply(lambda x: x.split(','))
merged_df.head()

,tconst,title,genres,averagerating,numvotes,studio,domestic_gross,popularity,release_date,vote_average,vote_count,month,genre
0,tt0337692,On the Road,"[Adventure, Drama, Romance]",6.1,37886,IFC,744000.0,8.919,2012-12-21,5.6,518,12,"[Adventure, Drama, Romance]"
3,tt0365907,A Walk Among the Tombstones,"[Action, Crime, Drama]",6.5,105116,Uni.,26300000.0,19.373,2014-09-19,6.3,1685,9,"[Action, Crime, Drama]"
4,tt0369610,Jurassic World,"[Action, Adventure, Sci-Fi]",7.0,539338,Uni.,652300000.0,20.709,2015-06-12,6.6,14056,6,"[Action, Adventure, Sci-Fi]"
5,tt0372538,Spy,"[Action, Crime, Drama]",6.6,78,Fox,110800000.0,1.400,2011-08-09,7.0,1,8,"[Action, Crime, Drama]"
13,tt0376479,American Pastoral,"[Crime, Drama]",6.1,12898,LGF,544000.0,7.782,2016-10-21,6.0,339,10,"[Crime, Drama]"

In [62]:
merged_df.drop(columns=['genre'])

,tconst,title,genres,averagerating,numvotes,studio,domestic_gross,popularity,release_date,vote_average,vote_count,month
0,tt0337692,On the Road,"[Adventure, Drama, Romance]",6.1,37886,IFC,744000.0,8.919,2012-12-21,5.6,518,12
3,tt0365907,A Walk Among the Tombstones,"[Action, Crime, Drama]",6.5,105116,Uni.,26300000.0,19.373,2014-09-19,6.3,1685,9
4,tt0369610,Jurassic World,"[Action, Adventure, Sci-Fi]",7.0,539338,Uni.,652300000.0,20.709,2015-06-12,6.6,14056,6
5,tt0372538,Spy,"[Action, Crime, Drama]",6.6,78,Fox,110800000.0,1.400,2011-08-09,7.0,1,8
13,tt0376479,American Pastoral,"[Crime, Drama]",6.1,12898,LGF,544000.0,7.782,2016-10-21,6.0,339,10
17,tt0383010,The Three Stooges,"[Comedy, Family]",5.1,28570,Fox,44300000.0,9.358,2012-04-13,5.1,215,4
18,tt0398286,Tangled,"[Adventure, Animation, Comedy]",7.8,366366,BV,200800000.0,21.511,2010-11-24,7.5,6407,11
19,tt0401729,John Carter,"[Action, Adventure, Sci-Fi]",6.6,241792,BV,73100000.0,18.549,2012-03-09,6.1,3338,3
20,tt0409847,Cowboys & Aliens,"[Action, Sci-Fi, Thriller]",6.0,195889,Uni.,100200000.0,16.293,2011-07-29,5.5,3110,7
21,tt0419692,Disconnect,"[Drama, Mystery, Sci-Fi]",4.5,190,LD,1400000.0,0.706,2010-08-06,6.7,3,8
45,tt0427152,Dinner for Schmucks,[Comedy],5.9,91546,P/DW,73000000.0,6.632,2010-07-30,5.6,920,7
46,tt0429493,The A-Team,"[Action, Adventure, Thriller]",6.8,235256,Fox,77200000.0,17.097,2010-06-11,6.3,2703,6
48,tt0431021,The Possession,"[Horror, Mystery, Thriller]",5.9,53649,LGF,49100000.0,8.978,2012-08-31,5.9,918,8
49,tt0433035,Real Steel,"[Action, Drama, Family]",7.1,283534,BV,85500000.0,14.811,2011-10-06,6.8,4566,10
50,tt0435651,The Giver,"[Drama, Romance, Sci-Fi]",6.5,104999,Wein.,45100000.0,8.687,2014-08-11,6.5,3075,8
51,tt0435761,Toy Story 3,"[Adventure, Animation, Comedy]",8.3,682218,BV,415000000.0,24.445,2010-06-17,7.7,8340,6
52,tt0443272,Lincoln,"[Biography, Drama, History]",7.4,228701,BV,182200000.0,12.693,2012-11-16,6.8,2261,11
53,tt0443465,Before We Go,"[Comedy, Drama, Romance]",6.8,45181,RTWC,37200.0,8.233,2015-05-21,6.5,985,5
55,tt0446029,Scott Pilgrim vs. the World,"[Action, Comedy, Fantasy]",7.5,339338,Uni.,31500000.0,14.383,2010-08-13,7.3,3882,8
56,tt0448694,Puss in Boots,"[Action, Adventure, Animation]",6.6,133355,P/DW,149300000.0,9.078,2011-10-28,6.3,1422,10
59,tt0451279,Wonder Woman,"[Action, Adventure, Fantasy]",7.5,487527,WB,412600000.0,2.841,2013-09-29,5.9,34,9
71,tt0454876,Life of Pi,"[Adventure, Drama, Fantasy]",7.9,535836,Fox,125000000.0,15.000,2012-11-21,7.3,8723,11
72,tt0455407,The Crazies,"[Horror, Thriller]",6.5,104465,Over.,39100000.0,12.246,2010-02-26,6.2,1036,2
74,tt0455944,The Equalizer,"[Action, Crime, Thriller]",7.2,302302,Sony,101500000.0,28.942,2014-09-26,7.2,4989,9
76,tt0458339,Captain America: The First Avenger,"[Action, Adventure, Sci-Fi]",6.9,668137,Par.,176700000.0,25.808,2011-07-22,6.9,12810,7
77,tt0462335,High-Rise,"[Drama, Horror, Sci-Fi]",5.6,33746,Magn.,346000.0,8.474,2016-04-28,5.5,610,4
81,tt0464154,Piranha 3D,"[Comedy, Horror]",5.4,81327,W/Dim.,25000000.0,11.302,2010-08-20,5.3,1029,8
82,tt0470752,Ex Machina,"[Drama, Mystery, Sci-Fi]",7.7,424542,A24,25400000.0,18.485,2015-04-10,7.6,8026,4
83,tt0471042,Tower Heist,"[Action, Comedy, Crime]",6.2,125102,Uni.,78000000.0,12.213,2011-11-04,6.0,1592,11
84,tt0472181,The Smurfs,"[Adventure, Animation, Comedy]",5.5,77577,Sony,142600000.0,16.533,2011-07-29,5.6,2112,7
...,...,...,...,...,...,...,...,...,...,...,...,...
2413,tt3691740,The BFG,"[Adventure, Family, Fantasy]",6.4,69340,BV,55500000.0,20.080,2016-07-01,6.2,1916,7
2414,tt4255304,The Void,"[Horror, Mystery, Sci-Fi]",5.8,25143,Scre.,151000.0,11.540,2017-04-07,5.8,521,4
2448,tt3717252,Underworld: Blood Wars,"[Action, Adventure, Fantasy]",5.8,62942,SGem,30400000.0,18.976,2017-01-06,5.5,2318,1
2449,tt3721936,American Honey,"[Adventure, Drama, Romance]",7.0,31663,A24,663000.0,8.778,2016-09-30,6.7,417,9
2450,tt3731562,Kong: Skull Island,"[Action, Adventure, Fantasy]",6.6,237720,WB,168100000.0,29.388,2017-03-10,6.3,6054,3
2452,tt3783958,La La Land,"[Comedy, Drama, Music]",8.0,436070,LG/S,151100000.0,16.275,2016-12-09,7.9,10028,12
2461,tt3799694,The Nice Guys,"[Action, Comedy, Crime]",7.4,240337,WB,36300000.0,13.743,2016-05-20,7.1,4272,5
2462,tt3824458,Tangerine,"[Comedy, Crime, Drama]",7.1,23133,Magn.,702000.0,6.940,2015-07-10,7.0,314,7
2463,tt3832914,War Room,[Drama],6.5,11716,TriS,67800000.0,7.419,2015-08-28,7.5,171,8
2465,tt3850590,Krampus,"[Comedy, Fantasy, Horror]",6.2,55400,Uni.,42700000.0,9.417,2015-12-04,6.0,1046,12
2468,tt3863552,Bajrangi Bhaijaan,"[Action, Comedy, Drama]",8.0,63747,Eros,8199999.0,7.122,2015-07-17,7.9,232,7
2469,tt3949660,Teenage Mutant Ninja Turtles: Out of the Shadows,"[Action, Adventure, Comedy]",6.0,77234,Par.,82100000.0,15.096,2016-06-03,5.9,1860,6
2471,tt3958034,Don't Breathe,[Documentary],6.6,43,SGem,89200000.0,12.141,2016-08-26,6.9,3662,8
2473,tt3966404,Mustang,[Drama],7.6,30899,Cohen,845000.0,7.459,2015-11-20,8.0,755,11
2474,tt4005402,Colonia,"[Drama, Romance, Thriller]",7.1,41738,Scre.,15700.0,10.137,2016-04-15,7.4,1103,4
2475,tt4034228,Manchester by the Sea,[Drama],7.8,214557,RAtt.,47700000.0,16.638,2016-11-18,7.5,3176,11
2480,tt4046784,Maze Runner: The Scorch Trials,"[Action, Sci-Fi, Thriller]",6.3,201143,Fox,81700000.0,17.310,2015-09-18,6.6,6365,9
2494,tt4196776,Jason Bourne,"[Action, Thriller]",6.6,190596,Uni.,162400000.0,14.568,2016-07-29,6.1,3611,7
2497,tt4291590,Evolution,"[Drama, Mystery, Sci-Fi]",6.0,5266,IFC,24800.0,4.208,2015-09-14,6.3,73,9
2501,tt4302938,Kubo and the Two Strings,"[Action, Adventure, Animation]",7.8,105578,Focus,48000000.0,13.847,2016-08-19,7.7,2029,8
2521,tt4572514,Patriots Day,"[Action, Crime, Drama]",7.4,76204,LGF,31900000.0,15.435,2016-12-21,6.9,1337,12
2525,tt4624424,Storks,"[Adventure, Animation, Comedy]",6.8,50448,WB,72700000.0,12.101,2016-09-23,6.5,1308,9
2526,tt4651520,Bad Moms,[Comedy],6.2,100952,STX,113300000.0,14.332,2016-07-29,6.5,2600,7
2531,tt4698684,Hunt for the Wilderpeople,"[Adventure, Comedy, Drama]",7.9,87532,Orch.,5200000.0,12.545,2016-06-24,7.8,915,6
2536,tt4799066,Midnight Sun,"[Drama, Romance]",6.6,16220,Global Road,9600000.0,4.145,2014-09-01,6.0,38,9
2547,tt5052448,Get Out,"[Horror, Mystery, Thriller]",7.7,400474,Uni.,176000000.0,0.834,2010-02-01,5.5,8,2
2552,tt5325452,Boo! A Madea Halloween,"[Comedy, Drama, Horror]",4.6,6867,LGF,73200000.0,7.141,2016-10-21,5.3,280,10
2553,tt5758778,Skyscraper,"[Action, Adventure, Thriller]",5.8,81193,Uni.,68400000.0,26.229,2018-07-13,6.1,2177,7
2554,tt6333056,City of Ghosts,"[Documentary, War]",7.4,2925,IFC,128000.0,4.341,2017-07-14,7.1,24,7
2555,tt8097306,Nobody's Fool,"[Comedy, Drama, Romance]",4.6,3618,Par.,31700000.0,12.276,2018-11-02,5.9,96,11

In [73]:
avg_gross_month = merged_df.groupby(['month']).mean()['domestic_gross']
type(avg_gross_month)

pandas.core.series.Series

In [74]:
jan_df = merged_df[merged_df['month']==1]

In [76]:
jan_df.head()

,tconst,title,genres,averagerating,numvotes,studio,domestic_gross,popularity,release_date,vote_average,vote_count,month,genre
85,tt0472399,The Mechanic,"[Action, Crime, Thriller]",6.6,141254,CBS,29100000.0,14.387,2011-01-28,6.3,1676,1,"[Action, Crime, Thriller]"
141,tt0479997,Season of the Witch,"[Action, Adventure, Fantasy]",5.4,85777,Rela.,24800000.0,12.535,2011-01-07,5.3,1352,1,"[Action, Adventure, Fantasy]"
167,tt0808510,Tooth Fairy,"[Comedy, Family, Fantasy]",5.0,37939,Fox,60000000.0,12.650,2010-01-22,5.3,1058,1,"[Comedy, Family, Fantasy]"
196,tt0882977,Snitch,"[Action, Drama, Thriller]",6.5,78142,LG/S,42900000.0,0.600,2011-01-01,1.0,1,1,"[Action, Drama, Thriller]"
204,tt0884732,The Wedding Ringer,[Comedy],6.7,66893,SGem,64500000.0,15.876,2015-01-16,6.5,961,1,[Comedy]

In [77]:
feb_df = merged_df[merged_df['month']==2]
march_df = merged_df[merged_df['month']==3]
april_df = merged_df[merged_df['month']==4]
may_df = merged_df[merged_df['month']==5]
jun_df = merged_df[merged_df['month']==6]
jul_df = merged_df[merged_df['month']==7]
aug_df = merged_df[merged_df['month']==8]
sept_df = merged_df[merged_df['month']==9]
oct_df = merged_df[merged_df['month']==10]
nov_df = merged_df[merged_df['month']==11]
dec_df = merged_df[merged_df['month']==12]

In [78]:
dec_df.head()

,tconst,title,genres,averagerating,numvotes,studio,domestic_gross,popularity,release_date,vote_average,vote_count,month,genre
0,tt0337692,On the Road,"[Adventure, Drama, Romance]",6.1,37886,IFC,744000.0,8.919,2012-12-21,5.6,518,12,"[Adventure, Drama, Romance]"
138,tt0477302,Extremely Loud & Incredibly Close,"[Adventure, Drama, Mystery]",6.9,93164,WB,31800000.0,9.828,2011-12-24,7.0,1231,12,"[Adventure, Drama, Mystery]"
161,tt0790724,Jack Reacher,"[Action, Crime, Thriller]",7.0,284547,Par.,80100000.0,18.312,2012-12-21,6.4,4155,12,"[Action, Crime, Thriller]"
210,tt0903624,The Hobbit: An Unexpected Journey,"[Adventure, Family, Fantasy]",7.9,719629,WB (NL),303000000.0,26.939,2012-12-14,7.2,12076,12,"[Adventure, Family, Fantasy]"
214,tt0935075,Rabbit Hole,[Drama],7.0,45357,LGF,2200000.0,9.389,2010-12-16,6.8,292,12,[Drama]